
#spring.application.name=MySpringApp
#server.port=1010
#mysqlurl=jdbc:mysql://localhost:3306/your_database_name
#username=myuser
#password=mypassword

spring.application.name=${AppName}
server.port=${PortNumber}
spring.datasource.url=${mysqlurl}
spring.datasource.username=${username}
spring.datasource.password=${password}

